{
  "name": "musicVote",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.44",
    "meteor-node-stubs": "^0.3.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-meteor-data": "^0.2.11",
    "react-router-dom": "^4.2.2"
  }
}
